  Buffer UBUF Initialization
- Size:      2097152
- Bandwidth: 96099893248
- Latency:   100
  Buffer WBUF Initialization
- Size:      1048576
- Bandwidth: 96099893248
- Latency:   100
  Buffer ACCQ Initialization
- Size:      16384
- Bandwidth: 96099893248
- Latency:   0
FC: In(100), Out(400)
FC: In(400), Out(400)
FC: In(400), Out(400)
FC: In(400), Out(10)
EST in CONT:  FC: In(100), Out(400)
EST in LAYER:  0
EST in CONT:  FC: In(400), Out(400)
EST in LAYER:  5808
EST in CONT:  FC: In(400), Out(400)
EST in LAYER:  5808
EST in CONT:  FC: In(400), Out(10)
EST in LAYER:  1182
DEBUG:  12798
FC: In(100), Out(400)
FC: In(400), Out(400)
FC: In(400), Out(400)
FC: In(400), Out(10)
EST in CONT:  FC: In(100), Out(400)
EST in LAYER:  0
EST in CONT:  FC: In(400), Out(400)
EST in LAYER:  5808
EST in CONT:  FC: In(400), Out(400)
EST in LAYER:  5808
EST in CONT:  FC: In(400), Out(10)
EST in LAYER:  1182
DEBUG:  12798
FC: In(100), Out(400)
FC: In(400), Out(400)
FC: In(400), Out(400)
FC: In(400), Out(10)
EST in CONT:  FC: In(100), Out(400)
EST in LAYER:  0
EST in CONT:  FC: In(400), Out(400)
EST in LAYER:  5808
EST in CONT:  FC: In(400), Out(400)
EST in LAYER:  5808
EST in CONT:  FC: In(400), Out(10)
EST in LAYER:  1182
DEBUG:  12798
FC: In(100), Out(400)
FC: In(400), Out(400)
FC: In(400), Out(400)
FC: In(400), Out(10)
EST in CONT:  FC: In(100), Out(400)
EST in LAYER:  0
EST in CONT:  FC: In(400), Out(400)
EST in LAYER:  5808
EST in CONT:  FC: In(400), Out(400)
EST in LAYER:  5808
EST in CONT:  FC: In(400), Out(10)
EST in LAYER:  1182
DEBUG:  12798
===== PREMA SIMULATION =====
  NNID: 1
  Priority: high
  To be Dispatched: 0
  Estimated: 12798
  Container Information:
{
	FC: In(100), Out(400)
	FC: In(400), Out(400)
	FC: In(400), Out(400)
	FC: In(400), Out(10)
}
  NNID: 2
  Priority: high
  To be Dispatched: 51607
  Estimated: 12798
  Container Information:
{
	FC: In(100), Out(400)
	FC: In(400), Out(400)
	FC: In(400), Out(400)
	FC: In(400), Out(10)
}
  NNID: 3
  Priority: high
  To be Dispatched: 20088
  Estimated: 12798
  Container Information:
{
	FC: In(100), Out(400)
	FC: In(400), Out(400)
	FC: In(400), Out(400)
	FC: In(400), Out(10)
}
  NNID: 4
  Priority: low
  To be Dispatched: 73004
  Estimated: 12798
  Container Information:
{
	FC: In(100), Out(400)
	FC: In(400), Out(400)
	FC: In(400), Out(400)
	FC: In(400), Out(10)
}

===== SCHED_CHECK [current_none] at 0 =====
  Before Scheduling: None
+++++ SCHEDULE [case 1] 1 at 0 +++++
***** PREEMPT [current_none] at 0 *****
  After Scheduling: 1
UBUF: Context of 1 created at load
WBUF: Context of 1 created at load
ACCQ: Context of 1 created at load

===================================


  Cycle = 10000

  NNID: 1
  Priority: high
  Originally Dispatched: 0
  To be Dispatched: 0
  Estimated Time: 12798
  Running
  Runned: 9999
  Waited: 1
  Processing: 68/196

  NNID: 2
  Priority: high
  Originally Dispatched: 51607
  To be Dispatched: 41607
  Estimated Time: 12798
  Wating
  Runned: 0
  Waited: 0
  Processing: 0/196

  NNID: 3
  Priority: high
  Originally Dispatched: 20088
  To be Dispatched: 10088
  Estimated Time: 12798
  Wating
  Runned: 0
  Waited: 0
  Processing: 0/196

  NNID: 4
  Priority: low
  Originally Dispatched: 73004
  To be Dispatched: 63004
  Estimated Time: 12798
  Wating
  Runned: 0
  Waited: 0
  Processing: 0/196


  Current task = 1

  PC :  68
  Buf:  LOAD_TILE	16384	WBUF
  MM :  GEMM_OP	128	128	128
  Vec:  VECTOR_OP	128

===================================


===================================


  Cycle = 20000

  NNID: 1
  Priority: high
  Originally Dispatched: 0
  To be Dispatched: 0
  Estimated Time: 12798
  Running
  Runned: 19999
  Waited: 1
  Processing: 119/196

  NNID: 2
  Priority: high
  Originally Dispatched: 51607
  To be Dispatched: 31607
  Estimated Time: 12798
  Wating
  Runned: 0
  Waited: 0
  Processing: 0/196

  NNID: 3
  Priority: high
  Originally Dispatched: 20088
  To be Dispatched: 88
  Estimated Time: 12798
  Wating
  Runned: 0
  Waited: 0
  Processing: 0/196

  NNID: 4
  Priority: low
  Originally Dispatched: 73004
  To be Dispatched: 53004
  Estimated Time: 12798
  Wating
  Runned: 0
  Waited: 0
  Processing: 0/196


  Current task = 1

  PC :  119
  Buf:  LOAD_TILE	16384	WBUF
  MM :  GEMM_OP	128	128	128
  Vec:  VECTOR_OP	72

===================================

NEW DISPATCH: NNID = 3
===== SCHED_CHECH [new_dispatch] at 20087 =====
  Before Scheduling: 1
+++++ SCHEDULE [case 2] 1 at 20087 +++++
***** PREEMPT [CHECKPOINT] at 20087 *****
  After Scheduling: 1

===================================


  Cycle = 30000

  NNID: 1
  Priority: high
  Originally Dispatched: 0
  To be Dispatched: 0
  Estimated Time: 12798
  Running
  Runned: 29999
  Waited: 1
  Processing: 169/196

  NNID: 2
  Priority: high
  Originally Dispatched: 51607
  To be Dispatched: 21607
  Estimated Time: 12798
  Wating
  Runned: 0
  Waited: 0
  Processing: 0/196

  NNID: 3
  Priority: high
  Originally Dispatched: 20088
  To be Dispatched: 0
  Estimated Time: 12798
  Wating
  Runned: 0
  Waited: 9913
  Processing: 0/196

  NNID: 4
  Priority: low
  Originally Dispatched: 73004
  To be Dispatched: 43004
  Estimated Time: 12798
  Wating
  Runned: 0
  Waited: 0
  Processing: 0/196


  Current task = 1

  PC :  169
  Buf:  LOAD_TILE	16384	WBUF
  MM :  GEMM_OP	128	128	128
  Vec:  VECTOR_OP	72

===================================

===== SCHED_CHECH [current_done] at 35093 =====
  Before Scheduling: None
+++++ SCHEDULE [case 1] 3 at 35093 +++++
***** PREEMPT [current_none] at 35093 *****
  After Scheduling: 3
UBUF: Context of 3 created at load
WBUF: Context of 3 created at load
ACCQ: Context of 3 created at load

===================================


  Cycle = 40000

  NNID: 1
  Priority: high
  Originally Dispatched: 0
  To be Dispatched: 0
  Estimated Time: 12798
  Done
  Runned: 35092
  Waited: 1
  Processing: 196/196

  NNID: 2
  Priority: high
  Originally Dispatched: 51607
  To be Dispatched: 11607
  Estimated Time: 12798
  Wating
  Runned: 0
  Waited: 0
  Processing: 0/196

  NNID: 3
  Priority: high
  Originally Dispatched: 20088
  To be Dispatched: 0
  Estimated Time: 12798
  Running
  Runned: 4906
  Waited: 15007
  Processing: 45/196

  NNID: 4
  Priority: low
  Originally Dispatched: 73004
  To be Dispatched: 33004
  Estimated Time: 12798
  Wating
  Runned: 0
  Waited: 0
  Processing: 0/196


  Current task = 3

  PC :  45
  Buf:  LOAD_TILE	16384	WBUF
  MM :  GEMM_OP	128	128	128
  Vec:  VECTOR_OP	72

===================================


===================================


  Cycle = 50000

  NNID: 1
  Priority: high
  Originally Dispatched: 0
  To be Dispatched: 0
  Estimated Time: 12798
  Done
  Runned: 35092
  Waited: 1
  Processing: 196/196

  NNID: 2
  Priority: high
  Originally Dispatched: 51607
  To be Dispatched: 1607
  Estimated Time: 12798
  Wating
  Runned: 0
  Waited: 0
  Processing: 0/196

  NNID: 3
  Priority: high
  Originally Dispatched: 20088
  To be Dispatched: 0
  Estimated Time: 12798
  Running
  Runned: 14906
  Waited: 15007
  Processing: 95/196

  NNID: 4
  Priority: low
  Originally Dispatched: 73004
  To be Dispatched: 23004
  Estimated Time: 12798
  Wating
  Runned: 0
  Waited: 0
  Processing: 0/196


  Current task = 3

  PC :  95
  Buf:  LOAD_TILE	16384	WBUF
  MM :  GEMM_OP	128	128	128
  Vec:  VECTOR_OP	72

===================================

NEW DISPATCH: NNID = 2
===== SCHED_CHECH [new_dispatch] at 51606 =====
  Before Scheduling: 3
+++++ SCHEDULE [case 2] 2 at 51606 +++++
***** PREEMPT [CHECKPOINT] at 51606 *****
  After Scheduling: 2
  Schedule: 3 ==> 2
  Mechanism: Checkpoint
  For check_task:
 Context Status of NNID [3] at UBUF: 0
 Context Status of NNID [3] at ACCQ: 524288
  For task:
 Context Status of NNID [3] at UBUF: 0
 Context Status of NNID [3] at ACCQ: 524288
WBUF: Context of 2 created at load
ACCQ: Context of 2 created at load
  Checkout for 100 cycle
  Recover for 0 cycle
UBUF: Context of 2 created at load

===================================


  Cycle = 60000

  NNID: 1
  Priority: high
  Originally Dispatched: 0
  To be Dispatched: 0
  Estimated Time: 12798
  Done
  Runned: 35092
  Waited: 1
  Processing: 196/196

  NNID: 2
  Priority: high
  Originally Dispatched: 51607
  To be Dispatched: 0
  Estimated Time: 12798
  Running
  Runned: 7981
  Waited: 413
  Processing: 58/196

  NNID: 3
  Priority: high
  Originally Dispatched: 20088
  To be Dispatched: 0
  Estimated Time: 12798
  Wating
  Runned: 16825
  Waited: 23088
  Processing: 103/196

  NNID: 4
  Priority: low
  Originally Dispatched: 73004
  To be Dispatched: 13004
  Estimated Time: 12798
  Wating
  Runned: 0
  Waited: 0
  Processing: 0/196


  Current task = 2

  PC :  58
  Buf:  LOAD_TILE	16384	WBUF
  MM :  GEMM_OP	128	128	128
  Vec:  VECTOR_OP	128

===================================


===================================


  Cycle = 70000

  NNID: 1
  Priority: high
  Originally Dispatched: 0
  To be Dispatched: 0
  Estimated Time: 12798
  Done
  Runned: 35092
  Waited: 1
  Processing: 196/196

  NNID: 2
  Priority: high
  Originally Dispatched: 51607
  To be Dispatched: 0
  Estimated Time: 12798
  Running
  Runned: 17981
  Waited: 413
  Processing: 108/196

  NNID: 3
  Priority: high
  Originally Dispatched: 20088
  To be Dispatched: 0
  Estimated Time: 12798
  Wating
  Runned: 16825
  Waited: 33088
  Processing: 103/196

  NNID: 4
  Priority: low
  Originally Dispatched: 73004
  To be Dispatched: 3004
  Estimated Time: 12798
  Wating
  Runned: 0
  Waited: 0
  Processing: 0/196


  Current task = 2

  PC :  108
  Buf:  LOAD_TILE	16384	WBUF
  MM :  GEMM_OP	128	128	128
  Vec:  VECTOR_OP	72

===================================

NEW DISPATCH: NNID = 4
===== SCHED_CHECH [new_dispatch] at 73003 =====
  Before Scheduling: 2
+++++ SCHEDULE [case 2] 2 at 73003 +++++
***** PREEMPT [CHECKPOINT] at 73003 *****
  After Scheduling: 2

===================================


  Cycle = 80000

  NNID: 1
  Priority: high
  Originally Dispatched: 0
  To be Dispatched: 0
  Estimated Time: 12798
  Done
  Runned: 35092
  Waited: 1
  Processing: 196/196

  NNID: 2
  Priority: high
  Originally Dispatched: 51607
  To be Dispatched: 0
  Estimated Time: 12798
  Running
  Runned: 27981
  Waited: 413
  Processing: 159/196

  NNID: 3
  Priority: high
  Originally Dispatched: 20088
  To be Dispatched: 0
  Estimated Time: 12798
  Wating
  Runned: 16825
  Waited: 43088
  Processing: 103/196

  NNID: 4
  Priority: low
  Originally Dispatched: 73004
  To be Dispatched: 0
  Estimated Time: 12798
  Wating
  Runned: 0
  Waited: 6997
  Processing: 0/196


  Current task = 2

  PC :  159
  Buf:  LOAD_TILE	16384	WBUF
  MM :  GEMM_OP	128	128	128
  Vec:  VECTOR_OP	72

===================================

===== SCHED_CHECH [current_done] at 87009 =====
  Before Scheduling: None
+++++ SCHEDULE [case 2] 3 at 87009 +++++
***** PREEMPT [current_none] at 87009 *****
  After Scheduling: 3

===================================


  Cycle = 90000

  NNID: 1
  Priority: high
  Originally Dispatched: 0
  To be Dispatched: 0
  Estimated Time: 12798
  Done
  Runned: 35092
  Waited: 1
  Processing: 196/196

  NNID: 2
  Priority: high
  Originally Dispatched: 51607
  To be Dispatched: 0
  Estimated Time: 12798
  Done
  Runned: 34990
  Waited: 413
  Processing: 196/196

  NNID: 3
  Priority: high
  Originally Dispatched: 20088
  To be Dispatched: 0
  Estimated Time: 12798
  Running
  Runned: 19815
  Waited: 50098
  Processing: 120/196

  NNID: 4
  Priority: low
  Originally Dispatched: 73004
  To be Dispatched: 0
  Estimated Time: 12798
  Wating
  Runned: 0
  Waited: 16997
  Processing: 0/196


  Current task = 3

  PC :  120
  Buf:  LOAD_TILE	16384	WBUF
  MM :  GEMM_OP	128	128	128
  Vec:  VECTOR_OP	72

===================================


===================================


  Cycle = 100000

  NNID: 1
  Priority: high
  Originally Dispatched: 0
  To be Dispatched: 0
  Estimated Time: 12798
  Done
  Runned: 35092
  Waited: 1
  Processing: 196/196

  NNID: 2
  Priority: high
  Originally Dispatched: 51607
  To be Dispatched: 0
  Estimated Time: 12798
  Done
  Runned: 34990
  Waited: 413
  Processing: 196/196

  NNID: 3
  Priority: high
  Originally Dispatched: 20088
  To be Dispatched: 0
  Estimated Time: 12798
  Running
  Runned: 29815
  Waited: 50098
  Processing: 169/196

  NNID: 4
  Priority: low
  Originally Dispatched: 73004
  To be Dispatched: 0
  Estimated Time: 12798
  Wating
  Runned: 0
  Waited: 26997
  Processing: 0/196


  Current task = 3

  PC :  169
  Buf:  LOAD_TILE	16384	WBUF
  MM :  GEMM_OP	128	128	128
  Vec:  VECTOR_OP	72

===================================

===== SCHED_CHECH [current_done] at 104965 =====
  Before Scheduling: None
+++++ SCHEDULE [case 1] 4 at 104965 +++++
***** PREEMPT [current_none] at 104965 *****
  After Scheduling: 4
UBUF: Context of 4 created at load
WBUF: Context of 4 created at load
ACCQ: Context of 4 created at load

===================================


  Cycle = 110000

  NNID: 1
  Priority: high
  Originally Dispatched: 0
  To be Dispatched: 0
  Estimated Time: 12798
  Done
  Runned: 35092
  Waited: 1
  Processing: 196/196

  NNID: 2
  Priority: high
  Originally Dispatched: 51607
  To be Dispatched: 0
  Estimated Time: 12798
  Done
  Runned: 34990
  Waited: 413
  Processing: 196/196

  NNID: 3
  Priority: high
  Originally Dispatched: 20088
  To be Dispatched: 0
  Estimated Time: 12798
  Done
  Runned: 34780
  Waited: 50098
  Processing: 196/196

  NNID: 4
  Priority: low
  Originally Dispatched: 73004
  To be Dispatched: 0
  Estimated Time: 12798
  Running
  Runned: 5034
  Waited: 31963
  Processing: 47/196


  Current task = 4

  PC :  47
  Buf:  LOAD_TILE	16384	WBUF
  MM :  GEMM_OP	128	128	128
  Vec:  VECTOR_OP	72

===================================


===================================


  Cycle = 120000

  NNID: 1
  Priority: high
  Originally Dispatched: 0
  To be Dispatched: 0
  Estimated Time: 12798
  Done
  Runned: 35092
  Waited: 1
  Processing: 196/196

  NNID: 2
  Priority: high
  Originally Dispatched: 51607
  To be Dispatched: 0
  Estimated Time: 12798
  Done
  Runned: 34990
  Waited: 413
  Processing: 196/196

  NNID: 3
  Priority: high
  Originally Dispatched: 20088
  To be Dispatched: 0
  Estimated Time: 12798
  Done
  Runned: 34780
  Waited: 50098
  Processing: 196/196

  NNID: 4
  Priority: low
  Originally Dispatched: 73004
  To be Dispatched: 0
  Estimated Time: 12798
  Running
  Runned: 15034
  Waited: 31963
  Processing: 95/196


  Current task = 4

  PC :  95
  Buf:  LOAD_TILE	16384	WBUF
  MM :  GEMM_OP	128	128	128
  Vec:  VECTOR_OP	72

===================================


===================================


  Cycle = 130000

  NNID: 1
  Priority: high
  Originally Dispatched: 0
  To be Dispatched: 0
  Estimated Time: 12798
  Done
  Runned: 35092
  Waited: 1
  Processing: 196/196

  NNID: 2
  Priority: high
  Originally Dispatched: 51607
  To be Dispatched: 0
  Estimated Time: 12798
  Done
  Runned: 34990
  Waited: 413
  Processing: 196/196

  NNID: 3
  Priority: high
  Originally Dispatched: 20088
  To be Dispatched: 0
  Estimated Time: 12798
  Done
  Runned: 34780
  Waited: 50098
  Processing: 196/196

  NNID: 4
  Priority: low
  Originally Dispatched: 73004
  To be Dispatched: 0
  Estimated Time: 12798
  Running
  Runned: 25034
  Waited: 31963
  Processing: 147/196


  Current task = 4

  PC :  147
  Buf:  LOAD_TILE	16384	WBUF
  MM :  GEMM_OP	128	128	128
  Vec:  VECTOR_OP	128

===================================

======================================


Cycle = 139850
Overhead = 100

  NNID: 1
  Priority: high
  Originally Dispatched: 0
  To be Dispatched: 0
  Estimated Time: 12798
  Done
  Runned: 35092
  Waited: 1
  Processing: 196/196

  NNID: 2
  Priority: high
  Originally Dispatched: 51607
  To be Dispatched: 0
  Estimated Time: 12798
  Done
  Runned: 34990
  Waited: 413
  Processing: 196/196

  NNID: 3
  Priority: high
  Originally Dispatched: 20088
  To be Dispatched: 0
  Estimated Time: 12798
  Done
  Runned: 34780
  Waited: 50098
  Processing: 196/196

  NNID: 4
  Priority: low
  Originally Dispatched: 73004
  To be Dispatched: 0
  Estimated Time: 12798
  Done
  Runned: 34884
  Waited: 31963
  Processing: 196/196



======================================

